Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07      3.45     3.45        1     3.45     3.45  frame_dummy

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.45 seconds

index % time    self  children    called     name
                               19502             frame_dummy [1]
                3.45    0.00       1/1           strassen [2]
[1]    100.0    3.45    0.00       1+19502   frame_dummy [1]
                               19502             frame_dummy [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    3.45                 strassen [2]
                3.45    0.00       1/1           frame_dummy [1]
-----------------------------------------------

Index by function name

   [1] frame_dummy
